# SeleniumWebdriverTest

./: .project  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/seleniumtest/: MavenTestWikipedia.java  MavenTestWikipediaChrome.java  SeleniumGridTest.java  TestGetCommands.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySeleniumTestSuite/: Simple example.html  Simple example.xml
test-output/junitreports/: TEST-MavenTestWikipedia.xml  TEST-seleniumtest.MavenTestWikipedia.xml  TEST-seleniumtest.SeleniumGridTest.xml  TEST-seleniumtest.TestGetCommands.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MySeleniumTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
